<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calcula_iuc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.isec.a21240085.popoiuc.CalculaIUCActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:text="Valor do IUC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingRight="20dp"
            android:id="@+id/textViewIUC" />

        <TextView
            android:text="0 €"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/textViewResultadoIUC"
            android:padding="10dp"
            android:background="@android:color/holo_red_light" />

    </LinearLayout>

    <Button
        android:text="Recomeçar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComecar"
        android:layout_gravity="center"
        android:onClick="onRecomecar"/>

    <ImageView
        android:src="@mipmap/bancosantader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imagePoPo"
        android:layout_weight="1"/>

</LinearLayout>
